<?php

class Pensio_Payment_Helper_CurrencyMapper
{
	private $currencies = array(
		  '978' => 'EUR'
		, '840' => 'USD'
		, '208' => 'DKK'
		,  '8' => 'ALL'
		, '12' => 'DZD'
		, '32' => 'ARS'
		, '36' => 'AUD'
		, '44' => 'BSD'
		, '48' => 'BHD' 
		, '50' => 'BDT'
		, '51' => 'AMD'
		, '52' => 'BBD'
		, '60' => 'BMD'
		, '64' => 'BTN'
		, '68' => 'BOB'
		, '72' => 'BWP'
		, '84' => 'BZD'
		, '90' => 'SBD'
		, '96' => 'BND'
		, '104' => 'MMK'
		, '108' => 'BIF'
		, '116' => 'KHR'
		, '124' => 'CAD'
		, '132' => 'CVE'
		, '136' => 'KYD'
		, '144' => 'LKR'
		, '152' => 'CLP'
		, '156' => 'CNY'
		, '170' => 'COP'
		, '174' => 'KMF'
		, '188' => 'CRC'
		, '191' => 'HRK'
		, '192' => 'CUP'
		, '203' => 'CZK'
		
		, '214' => 'DOP'
		, '222' => 'SVC'
		, '230' => 'ETB'
		, '232' => 'ERN'
		, '233' => 'EEK'
		, '238' => 'FKP'
		, '242' => 'FJD'
		, '262' => 'DJF'
		, '270' => 'GMD'
		, '292' => 'GIP'
		, '320' => 'GTQ'
		, '324' => 'GNF'
		, '328' => 'GYD'
		, '332' => 'HTG'
		, '340' => 'HNL'
		, '344' => 'HKD'
		, '348' => 'HUF'
		, '352' => 'ISK'
		, '356' => 'INR'
		, '360' => 'IDR'
		, '364' => 'IRR'
		, '368' => 'IQD'
		, '376' => 'ILS'
		, '388' => 'JMD'
		, '392' => 'JPY'
		, '398' => 'KZT'
		, '400' => 'JOD'
		, '404' => 'KES'
		, '408' => 'KPW'
		, '410' => 'KRW'
		, '414' => 'KWD'
		, '417' => 'KGS'
		, '418' => 'LAK'
		, '422' => 'LBP'
		, '426' => 'LSL'
		, '428' => 'LVL'
		, '430' => 'LRD'
		, '434' => 'LYD'
		, '440' => 'LTL'
		, '446' => 'MOP'
		, '454' => 'MWK'
		, '458' => 'MYR'
		, '462' => 'MVR'
		, '480' => 'MUR'
		, '484' => 'MXN'
		, '496' => 'MNT'
		, '498' => 'MDL'
		, '504' => 'MAD'
		, '512' => 'OMR'
		, '516' => 'NAD'
		, '524' => 'NPR'
		, '532' => 'ANG'
		, '533' => 'AWG'
		, '548' => 'VUV'
		, '554' => 'NZD'
		, '558' => 'NIO'
		, '566' => 'NGN'
		, '578' => 'NOK'
		, '586' => 'PKR'
		, '598' => 'PGK'
		, '600' => 'PYG'
		, '604' => 'PEN'
		, '608' => 'PHP'
		, '624' => 'GWP'
		, '634' => 'QAR'
		, '643' => 'RUB'
		, '646' => 'RWF'
		, '654' => 'SHP'
		, '678' => 'STD'
		, '682' => 'SAR'
		, '690' => 'SCR'
		, '694' => 'SLL'
		, '702' => 'SGD'
		, '703' => 'SKK'
		, '704' => 'VND'
		, '706' => 'SOS'
		, '710' => 'ZAR'
		, '748' => 'SZL'
		, '752' => 'SEK'
		, '756' => 'CHF'
		, '760' => 'SYP'
		, '764' => 'THB'
		, '776' => 'TOP'
		, '780' => 'TTD'
		, '784' => 'AED'
		, '788' => 'TND'
		, '795' => 'TMM'
		, '800' => 'UGX'
		, '807' => 'MKD'
		, '818' => 'EGP'
		, '826' => 'GBP'
		, '834' => 'TZS'
		, '858' => 'UYU'
		, '860' => 'UZS'
		, '882' => 'WST'
		, '886' => 'YER'
		, '894' => 'ZMK'
		, '901' => 'TWD'
		, '935' => 'ZWR'
		, '936' => 'GHS'
		, '937' => 'VEF'
		, '938' => 'SDG'
		, '941' => 'RSD'
		, '943' => 'MZN'
		, '944' => 'AZN'
		, '946' => 'RON'
		, '947' => 'CHE'
		, '948' => 'CHW'
		, '949' => 'TRY'
		, '950' => 'XAF'
		, '951' => 'XCD'
		, '952' => 'XOF'
		, '953' => 'XPF'
		, '955' => 'XBA'
		, '956' => 'XBB'
		, '957' => 'XBC'
		, '958' => 'XBD'
		, '959' => 'XAU'
		, '960' => 'XDR'
		, '961' => 'XAG'
		, '962' => 'XPT'
		, '963' => 'XTS'
		, '964' => 'XPD'
		, '968' => 'SRD'
		, '970' => 'COU'
		, '971' => 'AFN'
		, '972' => 'TJS'
		, '973' => 'AOA'
		, '974' => 'BYR'
		, '975' => 'BGN'
		, '976' => 'CDF'
		, '977' => 'BAM'
		
		, '979' => 'MXV'
		, '980' => 'UAH'
		, '981' => 'GEL'
		, '984' => 'BOV'
		, '985' => 'PLN'
		, '986' => 'BRL'
		, '990' => 'CLF'
		, '997' => 'USN'
		, '998' => 'USS'
		, '999' => 'XXX'
	);
	
	public function getCurrencies()
	{
		sort($this->currencies);
		return $this->currencies;
	}
	
	public function getAlpha($numeric)
	{
		if(!isset($this->currencies[$numeric]))
			throw new Exception('Unknown currency: '.$numeric);
		return $this->currencies[$numeric];
	}
	
	public function getNumeric($alpha)
	{
		$alpha = (string)$alpha;
		$flipped = array_flip($this->currencies);
		if(!isset($flipped[$alpha]))
			throw new Exception('Unknown currency: '.$alpha);
		return $flipped[$alpha];
	}
}